# device                                    mntpt           fs      fs_options                                                                 fs_mgr_options

/dev/block/platform/msm_sdcc.2/by-num/p22   /boot           emmc    defaults                                                                   defaults
/dev/block/platform/msm_sdcc.2/by-num/p21   /recovery       emmc    defaults                                                                   defaults
/dev/block/platform/msm_sdcc.2/by-num/p25   /system         ext4    ro,noatime,nodiratime,barrier=0                                            wait
/dev/block/platform/msm_sdcc.2/by-num/p27   /cache          ext4    noatime,nodiratime,nosuid,nodev,barrier=0,noauto_da_alloc                  wait
/dev/block/platform/msm_sdcc.2/by-num/p26   /data           ext4    noatime,nodiratime,nosuid,nodev,barrier=0,noauto_da_alloc                  wait,encryptable=footer
/dev/block/platform/msm_sdcc.2/by-num/p28   /devlog         ext4    noatime,nodiratime,nosuid,nodev,barrier=0,nodelalloc                       wait

/dev/block/zram0                            none            swap    defaults                                                                   zramsize=100663296

/devices/platform/msm_sdcc.4/mmc_host/mmc2  auto            auto    defaults                                                                   voldmanaged=sdcard0:auto,noemulatedsd
